{
	chapter_group.029264819125415F.title: "&f&lQuêtes Skyblock"
	chapter_group.02FE661031A105D8.title: "Magie"
	chapter_group.15E5B587D291A4AA.title: "Outils et Équipements"
	chapter_group.1AC60211DE7427FC.title: "Stockage"
	chapter_group.22FB35B0FEF1343D.title: "Outils et Armes"
	chapter_group.295BE417292024EC.title: "Modern Industrialization"
	chapter_group.2B51AC12041E3F89.title: "Technologie"
	chapter_group.3D4E23B1100491AB.title: "Logistique"
	chapter_group.428CE9AF17D90D68.title: "&f&lLes Bases"
	chapter_group.49AECADBA9E79A3B.title: "Énergie"
	chapter_group.63C9361F0D859633.title: "&f&lTechnologie"
	chapter_group.6614EE2378B8AFB9.title: "Ressources"
	chapter_group.6700DB960E16A321.title: "Modern Industrialization"
	chapter_group.68BDE5700A9B0002.title: "Outils et Équipements"
	chapter_group.759EEB9DC52686ED.title: "&f&lQuêtes Spécifiques au Mods"
}
